<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tpT-Vb-inM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="oEH-Og-cFw">
            <objects>
                <tableViewController id="h01-2J-c8T" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SQV-Vp-PlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="p7a-RH-rhK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7a-RH-rhK" id="1yY-NK-nnG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h01-2J-c8T" id="9ES-IK-m9N"/>
                            <outlet property="delegate" destination="h01-2J-c8T" id="QkY-2d-dz3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="PqF-Kl-DrJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HAm-Yh-Ixl"/>
                    </navigationItem>
                    <connections>
                        <segue destination="xti-s8-PuV" kind="show" identifier="ourSegue" id="rDg-xm-6Gn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSZ-Z0-iq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="133.5832083958021"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="WP8-d3-Sbv">
            <objects>
                <viewController id="xti-s8-PuV" customClass="EmojiDefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhg-wD-mcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-Uz-jdJ">
                                <rect key="frame" x="89.5" y="84" width="196" height="215"/>
                                <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A racecar sponsored by Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-bH-cHu">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMX-Uz-jdJ" firstAttribute="top" secondItem="q5L-1a-JbR" secondAttribute="top" constant="20" id="Uya-hB-XZp"/>
                            <constraint firstItem="Vmk-bH-cHu" firstAttribute="leading" secondItem="q5L-1a-JbR" secondAttribute="leading" constant="10" id="c2q-DJ-O2i"/>
                            <constraint firstItem="q5L-1a-JbR" firstAttribute="bottom" secondItem="Vmk-bH-cHu" secondAttribute="bottom" constant="10" id="iJT-dc-Lhb"/>
                            <constraint firstItem="UMX-Uz-jdJ" firstAttribute="centerX" secondItem="Uhg-wD-mcg" secondAttribute="centerX" id="s1s-ul-mEt"/>
                            <constraint firstItem="q5L-1a-JbR" firstAttribute="trailing" secondItem="Vmk-bH-cHu" secondAttribute="trailing" constant="10" id="zxP-Hy-4cZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5L-1a-JbR"/>
                    </view>
                    <connections>
                        <outlet property="emojiDefinitionLabel" destination="Vmk-bH-cHu" id="VrM-mb-Zxf"/>
                        <outlet property="emojiLabel" destination="UMX-Uz-jdJ" id="vCO-1m-BrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NU-6q-F4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fr3-QP-F5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpT-Vb-inM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xCP-mZ-fQD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h01-2J-c8T" kind="relationship" relationship="rootViewController" id="eXX-sw-dzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA7-SW-otc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="134"/>
        </scene>
    </scenes>
</document>
